[11:47, 19/06/2026] Shopping China: Olá, agradecemos o seu contato.☺️
Disponíveis no momento:
📌BE: ANATEL CHIP FISICO 📌ESIM: CHIP VIRTUAL 📌HN: PROCEDÊNCIA INDIANA

IPHONE 17e 256GB ESIM U$630,00 WHITE BLACK PINK

IPHONE 17 AIR 256GB ESIM U$970,00 BLUE BLACK GOLD

IPHONE 17 PRO 256GB ESIM U$1.230,00 SILVER BLUE ORANGE

IPHONE 17 PRO 512GB ESIM U$1.500,00 ORANGE  BLUE SILVER

IPHONE 17 PRO 1TB ESIM  U$1.710,00 BLUE ORANGE SILVER

IPHONE 17 PRO BE 256GB U$1.270,00 BLUE

IPHONE 17 PRO MAX 256GB BE U$1.450,00 ORANGE BLUE

IPHONE 17 PRO MAX 512GB BE U$1.690,00 SILVER ORANGE BLUE

IPHONE 17 PRO MAX 2TB ESIM U$2.290,00 ORANGE SILVER

IPHONE 17 PRO MAX 1TB ESIM U$1.850,00 SILVER ORANGE BLUE

IPHONE 17 PRO MAX 512GB ESIM U$1.630,00 BLUE SILVER
👉(OFERTA ORANGE U$1.549,00)

IPHONE 17 PRO MAX 256GB ESIM U$1.320,00 SILVER
👉(OFERTA BLUE U$ 1.229,00)

IPHONE 17 256GB ESIM U$ 830,00 BLUE  LAVANDER SAGE WHITE

IPHONE 16 128GB HN U$750,00 BLACK WHITE  TEAL PINK  ULTRAMARINE
👉(OFERTA U$690,00)

IPHONE 16 PLUS 256GB U$ 990,00 PINK

IPHONE 15 128GB HN U$ 650,00 BLUE BLACK
[11:48, 19/06/2026] Shopping China: Nosso estoque, preços e cotações estão sujeitos a alterações sem aviso prévio.🚨

🇺🇸 Dólar x Real 🇧🇷: 5,35

🇺🇸 Dólar x Guaraní 🇵🇾: 6.400

Ressaltamos que as informações acima referem-se à filial do Shopping China Importados de Pedro Juan Caballero, podendo haver variações em relação às demais unidades.
