[12:00, 26/06/2026] Plannet Outlet: Cotação

iphone 17 pro max 1tb orange - 1725
iphone 17 pro max 1tb silver - 1696
iphone 17 pro max 512gb - 1495
iphone 17 pro max 512 silver - 1516
iphone 17 pro max 512 - 1195
iphone 17 pro max 512 - 1178
iphone 17 pro 256 azul - 1168
iphone 17 pro 512 azul - 1430
iphone 17 pro 512 silver - 1375
iphone 17 air preto - 925
iphone 17 air branco - 935
iphone 17e 256gb preto - 585
iphone 17 256gb branco - 855
iphone 17 256gb azul - 849
iphone 17 256gb preto - 855
iphone 16 128gb preto - 690
iphone 15 128gb azul - 632
iphone 15 128gb preto - 629
iphone 15 pro max 256 - 1025
iphone 16 pro max 256 branco - 1025
iphone 15 pro 128gb - 494

🇺🇸 Dólar x Real 🇧🇷 5,38
