[10:13, 15/06/2026] +595 975 299790: APARELHOS LACRADOS

(VALORES PODEM TER ALTERAÇÃO SEM AVISO PRÉVIO)

IPHONE 15 128GB ->R$3.430,00

IPHONE 16 128GB ->R$3.660,00

 🔥IPHONES 17 LANÇAMENTOS

iPhone 17 256gb -> R$4.399,99

iPhone 17E 256gb -> R$3.150,00

iPhone 17 Pro 256gb (LARANJA) -> R$5.990,00

iPhone 17 Pro 256gb (AZUL) -> R$5.990,00

iPhone 17 Pro 256gb (SILVER) -> R$ 6.199,99

iPhone 17 Pro Max 256gb (LARANJA) -> R$6.150,00

iPhone 17 Pro Max 256gb (AZUL) -> R$

iPhone 17 Pro Max 256gb (SILVER) -> R$6.480,00

iPhone 17 Pro Max 512gb (AZUL) ->R$ 8.200,00

iPhone 17 Pro Max 512gb (LARANJA) -> R$8.100,00

iPhone 17 Pro Max 512gb (SILVER) -> R$ 8.200,00

iPhone 17 Pro Max 1TB (LARANJA) -> R$ 9.230,00

iPhone 17 Pro Max 1TB (AZUL - SILVER) -> ❌❌❌❌

iPhone 17 Pro Max 2TB -> R$ 11.070,00
[10:13, 15/06/2026] +595 975 299790: iPHONE SEMI NOVO

iPhone 13 128gb R$1.860,00

iPhone 13 256gb R$2.070,00

iPhone 13 pro 128gb R$2.310,00

iPhone 13 pro 256gb R$2.520,00

iPhone 13 pro max 128gb R$2.590,00

iPhone 13 pro max 256gb R$2.799,99

Iphone 14 128gb R$2.020,00

Iphone 14 Plus 128gb R$2.230,00

iPhone 14 pro 128gb R$2.650,00

Iphone 14 pro 256gb R$2.880,00

iPhone 14 pro max 128gb R$2.910,00

iPhone 15 128gb R$2.670,00

iPhone 15 pro 128gb R$3.060,00

iPhone 15 pro max 1TB R$4.130,00

iPhone 16 128gb R$3.480,00

iPhone 16 pro 128gb R$4.180,00

iPhone 16 pro 256gb R$4.499,99

iPhone 16 pro max 256gb R$4.940,00

iPhone 16 pro max 512gb R$4.699,99 (bateria 90% caixa completa)
