[10:00, 19/06/2026] Swap: Lista de estoque

#CELULAR SWAP IPHONE 16 PRO 256GB BLACK 870,00
#CELULAR SWAP IPHONE 16 PRO 256GB DESERT 870,00
#CELULAR SWAP IPHONE 16 PRO MAX 1TB BLACK 1.120,00
#CELULAR SWAP IPHONE 16 PRO MAX 1TB NATURAL 1.120,00
CELULAR SWAP IPHONE 13 128GB GREEN 370,00
CELULAR SWAP IPHONE 13 128GB MIDNIGHT 370,00
CELULAR SWAP IPHONE 13 128GB PINK 370,00
CELULAR SWAP IPHONE 13 128GB STARLIGHT 370,00
CELULAR SWAP IPHONE 13 PRO 128GB GRAPHITE 450,00
CELULAR SWAP IPHONE 13 PRO 128GB SIERRA BLUE 450,00
CELULAR SWAP IPHONE 13 PRO 256GB BLUE 490,00
CELULAR SWAP IPHONE 13 PRO 256GB GOLD 490,00
CELULAR SWAP IPHONE 13 PRO 256GB GREEN 490,00
CELULAR SWAP IPHONE 13 PRO 256GB SILVER 490,00
CELULAR SWAP IPHONE 13 PRO MAX 128GB ALPINE GREEN 520,00
CELULAR SWAP IPHONE 13 PRO MAX 128GB GRAPHITE 520,00
CELULAR SWAP IPHONE 14 128GB BLUE 420,00
CELULAR SWAP IPHONE 14 128GB MIDNIGHT 420,00
CELULAR SWAP IPHONE 14 256GB MIDNIGHT 460,00
CELULAR SWAP IPHONE 14 256GB PURPLE 460,00
CELULAR SWAP IPHONE 14 PRO 128GB PURPLE 530,00
#CELULAR IPHONE 17 PRO 256GB SILVER 1.220,00
CELULAR IPHONE 17 256GB BLUE 850,00
CELULAR IPHONE 17 256GB SAGE 850,00
CELULAR IPHONE 17 256GB WHITE 850,00
CELULAR IPHONE 17 PRO 256GB BLUE AS IS+ 1.170,00
CELULAR IPHONE 17 PRO 256GB COSMIC ORANGE 1.180,00
CELULAR IPHONE 17 PRO 256GB DEEP BLUE 1.195,00
CELULAR IPHONE 17 PRO 512GB ESIM BLUE 1.500,00
CELULAR IPHONE 17 PRO MAX 1TB BLUE 1.880,00
CELULAR IPHONE 17 PRO MAX 256GB BLUE 1.240,00
CELULAR IPHONE 17 PRO MAX 256GB COSMIC ORANGE 1.240,00
CELULAR IPHONE 17 PRO MAX 256GB ORANGE BE ANATEL 1.399,00
CELULAR IPHONE 17 PRO MAX 256GB SILVER 1.260,00
CELULAR IPHONE 17 PRO MAX 512 A3257 DEEP BLUE 1.620,00
CELULAR IPHONE 17 PRO MAX 512 ESIM SILVER 1.620,00
CELULAR IPHONE 17E 256 BLACK 665,00
CELULAR IPHONE 17E 256 PINK 665,00
CELULAR IPHONE 17E 256 WHITE 665,00

🇺🇸 Dólar x Real 🇧🇷 5,35
